{
  "name": "blokus-web",
  "version": "1.0.0",
  "description": "Interface Web Blokus",
  "main": "js/main.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
